# msoft-hack-together-2023

./: LICENSE  README.md
SPSiteTools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SPPageTools.csproj  SPPageTools.sln  SPSiteTools.csproj  SPSiteTools.sln  appSettings.json
SPSiteTools/Resources/Styles/: Colors.xaml  Styles.xaml
SPSiteTools/Services/: GraphService.cs
SPSiteTools/ViewModels/: MainViewModel.cs
SPSiteTools/Views/: MainPage.xaml  MainPage.xaml.cs
