<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPSiteTools.ViewModels"
             x:Class="SPSiteTools.MainPage">
    
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="{Binding Path=HelloMessage, Mode=OneWay}"
                SemanticProperties.Description="Displays a welcome message for the user"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="End" />
            <Button
                Text="Login" WidthRequest="100"
                SemanticProperties.Hint="Loads user information from Microsoft Graph"
                Command="{Binding Path=LoadUserInformationCommand}"
                HorizontalOptions="End" IsVisible="{Binding Path=DisplayLogin}" />
            <Button
                Text="Logout" WidthRequest="100"
                SemanticProperties.Hint="Loads user information from Microsoft Graph"
                Command="{Binding Path=LoadUserInformationCommand}"
                HorizontalOptions="End" IsVisible="{Binding Path=LoggedIn}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0">
                <Label HorizontalOptions="Start" FontSize="Medium" Text="Search sites by term" Margin="5"></Label>
                <Entry HorizontalOptions="Fill" x:Name="entry" Margin="5" WidthRequest="250"
                Placeholder="Search term"
                Text="{Binding Path=SearchTerm}"
                IsVisible="{Binding Path=LoggedIn}" />
            </StackLayout>
            <Button Margin="0" HorizontalOptions="Center" WidthRequest="200"
                Text="Search Sites"
                Command="{Binding Path=GetSitesCommand}"
                IsVisible="{Binding Path=LoggedIn}"
                />
            <Grid Padding="5" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    Stroke="#000000"
                    StrokeThickness="1"
                    Padding="20,8"
                    HorizontalOptions="Center">
                    <Label FontSize="Small" Text="Display name" />
                </Border>
                <Border 
                    Grid.Column="1"
                    Stroke="#000000"
                    BackgroundColor="#EEEEEE"
                    StrokeThickness="1"
                    Padding="20,8"
                    HorizontalOptions="Center">
                    <Label FontSize="Small" Grid.Column="2" Text="Created" />
                </Border>
                <Border 
                    Grid.Column="2"
                    Stroke="#000000"
                    StrokeThickness="1"
                    Padding="20,8"
                    HorizontalOptions="Center">
                    <Label FontSize="Small" Grid.Column="2" Text="URL" />
                </Border>
                <Border 
                    Grid.Column="4"
                    Stroke="#000000"
                    StrokeThickness="1"
                    Padding="20,8"
                    HorizontalOptions="Center">
                    <Label FontSize="Small" Grid.Column="4" Text="Description" />
                </Border>
            </Grid>
            <CollectionView
                ItemsSource="{Binding RetrievedSites}"
                ItemsLayout="VerticalList"
                Margin="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border 
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="20,8"
                                HorizontalOptions="Center">
                                <Label FontSize="Small" Text="{Binding DisplayName}" />
                            </Border>

                            <Border 
                                Grid.Column="1"
                                Stroke="#000000"
                                BackgroundColor="#EEEEEE"
                                StrokeThickness="1"
                                Padding="20,8"
                                HorizontalOptions="Center">
                                <Label FontSize="Small" Grid.Column="2" Text="{Binding CreatedDateTime}" />
                            </Border>
                            <Border 
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="20,8"
                                HorizontalOptions="Center">
                                <Label FontSize="Small" Grid.Column="2" Text="{Binding WebUrl}" />
                            </Border>
                            <Border 
                                Grid.Column="4"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="20,8"
                                HorizontalOptions="Center">
                            <Label FontSize="Small" Grid.Column="3" Text="{Binding Description}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label FontSize="Medium" Text="Create a new site"/>
            <Entry x:Name="entryTitle"
                Placeholder="New sitepage Title"
                Text="{Binding Path=NewSiteTitle, Mode=TwoWay}"
                IsVisible="{Binding Path=LoggedIn}"/>
            <Entry x:Name="entryName"
                Placeholder="New sitepage Name"
                Text="{Binding Path=NewSiteName, Mode=TwoWay}"
                IsVisible="{Binding Path=LoggedIn}"/>
            <Entry x:Name="entryDescription"
                Placeholder="New sitepage Description "
                Text="{Binding Path=NewSiteDescription, Mode=TwoWay}"
                IsVisible="{Binding Path=LoggedIn}"/>
            <Button
                Text="Create"
                Command="{Binding Path=CreateSpSiteCommand}"
                IsVisible="{Binding Path=LoggedIn}"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
